export default {
    '¥': '$',
    '批': 'Wholesale',
    '零': 'Retail',
    '加载错误': 'Loading error',
    '123': '{0}{num}',
	'保存': 'Save',
	'是': 'Yes',
	'否': 'No',
	'加载中': 'Loading...',
	'关闭': 'Close',

    // vuelidate.js
    '错误效验': 'ERR MESSAGE',
    '请填写姓名': 'Please fill in your name',
    '请填写手机号': 'Please fill in the mobile number',
    '手机号码有误，请重填': 'Wrong mobile number, please fill in again',
    '请选择地址': 'Please select an address',
    '请填写详细地址': 'Please fill in the detailed address',
    '邮箱不能为空': 'Email cannot be empty',
    '邮箱号码有误': 'Email is wrong',
    '请输入密码': 'Password',
    '两次密码不一致': 'Passwords are inconsistent twice',
    '请输入用户名': 'Please enter user name',
    '用户名不能小于X位': 'User name cannot be less than {0} digits',
    '用户名不能超过X位': 'User name cannot exceed {0} digits',
    '密码不能小于X位': 'Password cannot be less than {0} digits',
    '密码不能超过X位': 'Password cannot exceed {0} digits',
    '账号请输入字母或数字': 'Please enter letters or Numbers for your account number',

    // ajax.js
    '未登录请登录': 'Not logged in, please log in',

    // pay.js
    '支付宝': 'Alipay',
    '微信支付': 'WeChatPay',
    '下单出错请稍后重试': 'Order error, please try again later',
    '支付成功': 'Pay for success',
    '支付失败原因为': 'Payment failed due to',

    // versionUpdate
    'App已成功升级到XXX版本': 'Upgraded to {version} version',

    // mpvueCityPicker.vue
    '取消': 'Cancel',
    '设置': 'Set',

    // addressList.vue
    '管理收货地址': 'Your Address',
    '设为默认': 'Set as Default',
    '编辑': 'Edit',
    '删除': ' Delete',
    '新增一个收货地址': 'New address',
    '暂无收货地址，添加一个吧': 'There is no receiving address yet. Add one',
    '确认删除': 'Confirm deletion',
    '您确定要删除该地址嘛': 'Are you sure you want to delete this address?',
    '编辑收货地址': 'Edit your address',
    '添加收货地址': 'Add new address',
    '收货人': 'Name',
    '请输入姓名': 'Please enter a name',
    '手机号': 'Mobile number',
    '请输入手机号': 'Please enter your mobile number',
    '地址': 'address',
    '请输入详细地址': 'Please enter the detailed address',

    // collectionProduct.vue
    '商品收藏': 'Commodity collection',
    '管理': 'Manage',
    '完成': 'Finish',
    '立即清理': 'Clean up',
    '暂时还没有收藏商品哦': 'There is no collection commodity yet',
    '全选': 'Select All',
    '取消收藏': 'Cancel collection',
    '提示': 'Prompt',
    '确定删除选中的收藏商品': 'Delete selected favorite commodity',
    '下架': 'Invalid',
    '亲，你当前有已下架的宝贝X个': 'You currently have {invalidNum} invalid products',

    // collectionStore.vue
    '店铺收藏': 'Shop collection',
    '暂时还没有收藏店铺哦': 'There is no collection shop yet',
    '确定删除选中的店铺': 'Delete selected favorite shop',
    '还没有选择店铺': 'No shops have been selected',

    // commentForm.vue
    '商品评价': 'Product rating',
    '提交': 'Submit',
    '宝贝评分': 'Goods Score',
    '分': 'Grade',
    '评价等级': 'Rating',
    '宝贝满足你的期待吗？说说你的使用心得，分享给想买的他们吧': 'Does product meet your expectations? Share your experience with those you want to buy.',
    '店铺评分': 'Store score',
    '卖家的服务态度': "Seller's services",
    '卖家的发货速度': "Seller's delivery speed",
    '好评': 'Praise',
    '中评': 'Ordinary',
    '差评': 'Bad',
    '我的评价': 'My evaluation',
    '全部评价': 'All',
    '追评': 'Additional evaluation',
    '暂时还没有评价信息哦': 'No evaluation information yet',
    '评价提交中': 'Submitting review...',

    // consultationForm.vue
    '商品咨询': 'Commodity consultation',
    '咨询类型': 'Types of counseling',
    '咨询内容': 'Consultation content',
    '请填写你需要的咨询': 'Please fill in the consultation you need',
    '提交成功': 'Submit successfully',

    // consultationList.vue
    '我的咨询': 'My consultation',
    '问': 'Ask',
    '答': 'Answer',
    '暂无回答': 'No answer',
    '商品已删除': 'Commodity deleted',
    '咨询时间': 'Consultation time',
    '暂时还没有咨询信息哦': 'No information yet',
    '全部咨询': 'All consultation',
    '已回复咨询': 'Consultation replied',
    '未回复咨询': 'No reply',

    // productConsultationList.vue
    '发起咨询': 'Consult',

    // invoiceForm.vue
    '发票信息设置': 'Invoice information settings',
    '发票类型': 'Invoice type',
    '请选择发票类型': 'Please select the invoice type',
    '公司名称': 'Company name',
    '请输入公司名称': 'Please enter a company name',
    '纳税人识别号': 'Taxpayer Identification Number',
    '请输入纳税人识别号': 'Please enter taxpayer identification number',
    '开户行': 'Bank',
    '请输入开户行': 'Please enter the bank',
    '账号': 'Account',
    '请输入账号': 'Please enter your account number',
    '请输入地址': 'Please enter the address',

    // invoiceList.vue
    '您确定要删除该发票信息嘛': 'Are you sure you want to delete the invoice information',
    '发票信息列表': 'Invoice information list',
    '新增发票信息': 'New invoice information',
    '暂无发票，添加一个吧': 'There is no invoice yet. Add one',

    // logisticsvue
    '订单状态': 'Order Status',
    '物流详情': 'Logistics details',
    '运单号': 'Waybill No',
    '收货地址': 'Receiving address',
    '暂无物流消息': 'No logistics information yet',

    // messageList.vue
    '我的消息': 'My message',
    '暂无消息': 'No news at all',
    '全部消息': 'All',
    '交易消息': 'Trade',
    '退货消息': 'Return',
    '商品消息': 'Commodity',
    '运营消息': 'Operate ',

    // noProduct.vue
    '找不到商品': 'Commodity not found',
    '返回首页': 'Back to home page',
    '找不到店铺': 'Shop not found',
    '找不到页面': 'Page not found',

    // productDetail.vue
    '商品详情': 'Commodity details',
    '商品参数': 'Commodity parameter',
    '暂无商品详情': 'No product details',
    '很遗憾，暂无参数': 'No parameters',
    '供应总量': 'Total',
    '评价': 'Evaluate',
    '月销': 'Sales',
    '收藏': 'Collect',
    '已选': 'Selected',
    '店铺': 'Shop',
    '官方认证店': 'Official certification store',
    '担保交易': 'Secured transactions',
    '7天退换货': '7 days return',
    '描述': 'Describe',
    '关注人数': 'Concern number',
    '服务': 'Service',
    '全部商品': 'All merchandise',
    '物流': 'Logistics',
    '店铺动态': 'Store dynamics',
    '收藏店铺': 'Collection shop',
    '进店逛逛': 'Look in shop',
    '起购量': 'Purchase quantity',
    '规格': 'Specification',
    '单价': 'Unit price',
    '库存量': 'Inventory',
    '采购数': 'Buy quantity',
    '购买数量': 'Buy quantity',
    '确定': 'Buy',
    '详情': 'Details',
    '购物车': 'Cart',
    '加入购物车': 'Add to Cart',
    '立即购买': 'Buy now',
    '首页': 'Home',
    '我的': 'My',
    '消息': 'Message',
    '商品': 'Commodity',
    '咨询': 'Consult',
    '暂未登录，请先登录': 'Not logged in yet, please log in first',
    '店铺收藏成功': 'Store collection successful',
    '取消店铺收藏成功': 'Store collection cancelled successfully',
    '加入购物车成功': 'Successfully joined the shopping cart',
    '购买数量必须大于起购量,该商品的起购量是X': 'The purchase quantity must be greater than the starting quantity. The starting quantity of this product is {num}',

    // productList.vue
    '输入搜索关键词': 'Enter search keywords',
    '总销量': 'Total sales',
    '暂无商品': 'No commodity',
    '筛选': 'Screen',
    '价格区间': 'Price range',
    '品牌': 'Brand',
    '重置': 'Reset',
    '综合': 'Comprehensive',
    '默认': 'Default',
    '新品优先': 'Priority of new products',
    '好评数从高到底': 'Number of positive reviews',
    '销量': 'Sales',
    '销量从低到高': 'Sales from low to high',
    '销量从高到低': 'High to low sales',
    '价格': 'Price',
    '价格从低到高': 'Price from low to high',
    '价格从高到低': 'Price high to low',
    '请输入数字': 'please enter a number',
    '搜索': 'Search',
    '历史搜索': 'History Search',
    '清空历史记录': 'Clear history',
    '你是不是要找': 'Are you looking for',

    // storeArticleDetail.vue
    '文字来源：本店_时间': 'Source: Shop  Time: ',

    // storeIndex.vue
    '搜本店': 'Search this shop products',
    '旗舰店': 'Flagship store',
    '已收藏': 'Collected',
    '热卖商品': 'Hot commodity',
    '推荐产品': 'Recommended Products',
    '新品上市': 'New arrival',
    '店铺名称': 'Shop name',
    '店铺地址': 'Shop address',
    '客服电话': 'service hotline',
    '店铺QQ': 'Shop QQ',
    '店铺微信': 'Shop WeChat',
    '开店时间': 'Service time',
    '其他分类': 'Other categories',
    '该店铺暂无消息': 'No news in this shop',
    '分类': 'Category',
    '信息': 'Message',

    // storeList.vue
    '暂无店铺': 'No shops',
    '所在地区': 'Location',
    '主营产品': 'Products',
    '默认排序': 'Default sort',
    '销量优先': 'Sales priority',
    '店铺收藏量': 'Store collection',
    '共X件商品': '{num} items',
    '共X人收藏': '{num} person collection',

    // category.vue
    '热销品牌': 'Hot selling brand',
    '热销': 'Sell well',

    // tradeCart.vue
    '购物车是空的': "The shopping cart is empty",
    '合计': 'Total',
    '去结算': 'Settlement',
    '是否要删除选择的商品': 'Whether to delete the selected commodity',
    '请选择要购买的商品': 'Please select an item to buy',
    '不能购买无效的商品': "Can't buy invalid product",
    '库存不足': 'Insufficient inventory',
    '还没有选择商品': 'No products selected',

    // userCenter.vue
    '账号已认证': 'Account authenticated',
    '账号未进行认证': 'Account not authenticated',
    '登录/注册': 'Sign in',
    '会员资料': 'Member profile',
    '个人信息': 'Personal information',
    '收藏商品': 'Favorite Product',
    '开票信息': 'Invoice information',
    '关于': 'About',
    '退出登录': 'Sign Out',
    '订单中心': 'All orders',
    '待付款': 'Pending payment',
    '待发货': 'Wait delivered',
    '待收货': 'Wait received',
    '待评价': 'Wait evaluated',
    '确认退出': 'Confirm Exit',
    '请先登录': 'Please login first.',

    // aboutUs.vue
    '版本号': 'Version number',
    '检测更新': 'Check for updates',
    '已是新版本': 'Already new version',
    '有新版本': 'New version available',
    '安装': 'Install',
    '下载中': 'Downloading',
    '是否下载最新版本': 'Whether to download the latest version',
    '是否安装最新版本': 'Whether to install the latest version',
    '下载成功, 请安装': 'Download successful, please install',

    // forgetPwd.vue
    '找回密码': 'Retrieve password',
    '登录': 'Sign in',
    '手机号找回': 'Mobile number retrieve',
    '邮箱号找回': 'Email retrieve',
    '短信验证码': 'SMS code',
    '请输入短信验证码': 'Verification code',
    '设置密码': 'Password',
    '输入新密码': 'Enter a new password',
    '确认密码': 'Confirm password',
    '输入确认密码': 'Enter a password',
    '确认': 'Confirm',
    '邮箱号': 'Email',
    '请输入邮箱号': 'Enter your email',
    '邮件验证码': 'Email code',
    '请输入邮件验证码': 'Verification code',
    '获取验证码': 'Get SMS code',
    '手机号码不能为空': 'Mobile number can not be blank',
    '重新获取': 'Reacquire',

    // login.vue
    '账号密码登录': 'Account password login',
    '短信验证码登录': 'SMS verification code login',
    '用户名': 'Username',
    '免费注册': 'Free registration',
    '忘记密码': 'Forget password',
    '密码': 'Password',
    '登录成功': 'Login successful',

    // register.vue
    '注册': 'Registered',
    '账号注册': 'Register an account',
    '手机号注册': 'Mobile number registration',
    '请输入注册账号': 'Please enter a registered account',
    '已阅读用户协议': 'Read User Agreement',
    '请勾选用户协议': 'Please check the user agreement',
    '用户协议': 'User Agreement',

    // userMsg.vue
    '账号信息': 'Account information',
    '头像': 'Avatar',
    '头像上传': 'Avatar upload',
    '真实姓名': 'Actual name',
    '性别': 'Gender',
    '出生日期': 'Birthday',
    '请输入真实姓名': 'Please enter your real name',
    '修改信息成功，请重新登录': 'The modification was successful, please login again',
    '上传成功': 'Uploaded successfully',

    // userOrder.vue
    '全部': 'All orders',
    '订单号': 'Order number',
    '创建日期': 'Creation date',
    '共': 'Total',
    '件商品': 'items',
    '含运费': 'Shipping included',
    '付款': 'payment',
    '查看物流': 'View Logistics',
    '我要评价': 'I want to evaluate',
    '确认收货': 'Confirm receipt',
    '取消订单': 'Cancel order',
    '暂无订单': 'No order',
    '交易完成': 'Complete',
    '已取消': 'Cancelled',
    '确定收货': 'Confirm receipt',
    
    // userOrderDetail.vue
    '订单详情': 'Order details',
    '交易状态': 'Trading status',
    '订单金额': 'Order amount',
    '付款方式': 'Payment method',
    '创建时间': 'Creation time',
    '付款时间': 'Payment time',
    '发货时间': 'Delivery time',
    '完成时间': 'Complete time',
    '支付': 'Pay',

    // userOrderOk.vue
    '确认订单': 'Confirm Order',
    '您未设置默认地址或为添加收货地址，请点击添加': 'You have not set a default address, please click Add',
    '进入店铺': 'Enter shop',
    '配送方式': 'Delivery Method',
    '配送时间': 'Delivery Time',
    '买家留言': 'Buyer message',
    '小计': 'Subtotal',
    '发票信息': 'Invoice Information',
    '不需要发票': 'No invoice required',
    '下单成功！跳转中': 'Successfully ordered! Jumping',
    '包邮': 'Free shipping',
    '无货': 'Out of stock',
    '您购买的商品无货了，请购买其他商品': 'The goods you bought are out of stock. Please buy other goods',
    '运费': 'Freight',

    // userOrderPay.vue
    '支付方式': 'Payment method',
    '暂无支付方式': 'No payment method',
    '支付前，请先授权': 'Please authorize before paying',
    '确定离开收银台？': 'Are you sure you want to leave the cash register?',
    '继续支付': 'Keep paying',
    '确定离开': 'Confirm leave',
    '暂无交易方式，请联系管理员': 'No transaction method, please contact the administrator',
    '支付成功！跳转中': 'payment successful! Jumping',
    '提交订单中': 'Submitting order',

    // Settings.vue
    '语言': 'Language',
    '修改密码': 'Change Password',
    '原密码': 'Original password',
    '请输入原密码': 'Enter the original password',
    '新密码': 'New password',
    '请输入新密码': 'Enter a new password',
    '跳转': 'Jumping...',

    // store.js
    '热销分类': 'Hot category',
    '其他分类': 'Other categories',
	
	// uni-load-more
	'上拉显示更多': 'Pull up shows more',
	'正在加载': 'Loading...',
	'没有更多数据了': 'No more data'
}